#image Path
path=E:/Project/Farm Information Management project in java/Farm-management-system/src/main/webapp/images

url=jdbc:mysql://localhost:3306/farmdb
driver=com.mysql.cj.jdbc.Driver
userName=root
password=root

getPath=/Farm-management-system/images/